{
  "assignees": ["@xUnholy"],
  "branchPrefix": "self-hosted/",
  "dependencyDashboard": true,
  "dependencyDashboardTitle": "Renovate Dashboard",
  "enabled": true,
  "extends": ["config:base", ":gitSignOff"],
  "gitAuthor": "Renovate Bot <renovate@whitesourcesoftware.com>",
  "logLevel": "debug",
  "platform": "github",
  "prConcurrentLimit": 0,
  "prHourlyLimit": 0,
  "rebaseWhen": "conflicted",
  "requireConfig": false,
  "reviewersFromCodeOwners": false,
  "semanticCommits": "enabled",
  "suppressNotifications": ["prIgnoreNotification"],
  "timezone": "Australia/Melbourne",
  "kubernetes": {
    "fileMatch": ["k8s/.+\\.yaml$"],
    "ignorePaths": [
      "k8s/clusters/",
      "k8s/namespaces/base/flux-system/",
      "k8s/namespaces/base/actions-runner-system/"
    ]
  },
  "helm-values": {"fileMatch": ["k8s/.+helmrelease\\.yaml$"]},
  "regexManagers": [
    {
      "fileMatch": ["k8s/.+helmrelease\\.yaml$"],
      "matchStrings": [
        "registryUrl=(?<registryUrl>.*?)\n *chart: (?<depName>.*?)\n *version: (?<currentValue>.*)\n"
      ],
      "datasourceTemplate": "helm"
    }
  ],
  "packageRules": [
    {
      "automerge": true,
      "requiredStatusChecks": null,
      "matchDatasources": ["docker"],
      "matchUpdateTypes": ["patch"]
    },
    {
      "labels": ["renovate/image-release", "dependency/major"],
      "enabled": true,
      "matchDatasources": ["docker"],
      "matchUpdateTypes": ["major"]
    },
    {
      "labels": ["renovate/image-release", "dependency/minor"],
      "matchDatasources": ["docker"],
      "matchUpdateTypes": ["minor"]
    },
    {
      "labels": ["renovate/image-release", "dependency/patch"],
      "matchDatasources": ["docker"],
      "matchUpdateTypes": ["patch"]
    },
    {
      "commitMessageTopic": "Helm chart {{depName}}",
      "separateMinorPatch": true,
      "matchDatasources": ["helm"]
    },
    {
      "automerge": true,
      "requiredStatusChecks": null,
      "matchDatasources": ["helm"],
      "matchUpdateTypes": ["patch"]
    },
    {
      "labels": ["renovate/helm-release", "dependency/major"],
      "matchDatasources": ["helm"],
      "matchUpdateTypes": ["major"]
    },
    {
      "labels": ["renovate/helm-release", "dependency/minor"],
      "matchDatasources": ["helm"],
      "matchUpdateTypes": ["minor"]
    },
    {
      "labels": ["renovate/helm-release", "dependency/patch"],
      "matchDatasources": ["helm"],
      "matchUpdateTypes": ["patch"]
    }
  ]
}
